{
  "name": "watchlist-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "forever -o output_forever.log -e error_forever.log -l forever.log start index.js",
    "test": "node index.js",
    "live": "nodemon index.js"
  },
  "author": "Simon Brisebois-Therrien",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-clean-routes": "^0.1.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19"
  }
}
